# Net-Core-Projects

./: README.md
ChatMVC/: ChatMVC.sln
ConsumirURL/: ConsumirURL.csproj  Program.cs
CopyFiles/: CopyFiles.csproj  Program.cs
CreateCustomLanguages/: CreateCustomLanguages.csproj  Program.cs
FluentValidationTest/: Program.cs  Startup.cs
InterviewExcercise/: InterviewExcercise.csproj  Program.cs
LoadTestProject/: LoadTestProject.sln
QRTest/: QRTest.sln
TestCore/: ActionErrorMessage.cs  ActionExecutioner.cs  ActionSuccessMessage.cs  Dockerfile  IActionGeneralMessage.cs  Program.cs  RequestFilterAttribute.cs  Startup.cs  TestCore.sln  WeatherForecast.cs
TestCore/TestCore/: ActionExecutioner.cs  ITiposDocumentoService.cs  Startup.cs  TestCore.csproj  TiposDocumentoService.cs
TestCore/TestCore/Controllers/: ListadoController.cs  TestController.cs
TestCore/TestCore/Models/: Listado.cs
TestEFCore/: Program.cs  Startup.cs  TestEFCore.csproj  appsettings.json
TestSolution/: TestSolution.sln
TestSolution/CoreAPI/: CoreAPI.csproj  Login.cs  Startup.cs  TokenResponseDTO.cs  User.cs  appsettings.json
TestSolution/CoreAPI/Controllers/: AdminToDoController.cs  AuthenticationController.cs  ToDoController.cs
TestSolution/CoreAPI/Properties/: launchSettings.json
VerificadorDeArchivos/: Program.cs  VerificadorDeArchivos.csproj
WaysToValidate/WebApplication1/: Startup.cs  WebApplication1.csproj
WaysToValidate/WebApplication1/Controllers/: PersonController.cs  WeatherForecastController.cs
WaysToValidate/WebApplication1/Filters/: ValidatorUIAttribute.cs
(+182 files in other folders)
